# Настройки разработки
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.introspection.enabled=true

# Apollo Studio доступ
spring.graphql.cors.allowed-origins=https://studio.apollographql.com
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=Content-Type,Authorization
spring.graphql.cors.expose-headers=*
spring.graphql.cors.allow-credentials=true 
