spring.datasource.url=jdbc:postgresql://localhost:5432/GraphQL
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
spring.graphql.cors.allowed-origins=https://studio.apollographql.com
spring.graphql.cors.allowed-methods=GET,POST,OPTIONS
spring.graphql.cors.allowed-headers=Content-Type,Authorization
spring.graphql.cors.expose-headers=*
spring.graphql.cors.allow-credentials=true
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.introspection.enabled=true

# Инициализация схемы
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
