# Продакшн настройки
spring.graphql.graphiql.enabled=false
spring.graphql.schema.printer.enabled=false
spring.graphql.schema.introspection.enabled=false

# Отключаем Apollo Studio
spring.graphql.cors.allowed-origins=
spring.graphql.cors.allowed-methods=
spring.graphql.cors.allowed-headers=
spring.graphql.cors.expose-headers=
spring.graphql.cors.allow-credentials=false 